<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            text-align: center;
            color:rgb(2, 2, 130);
            text-shadow: 5px 5px 5px black;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 50px auto;
            border-style:ridge;
            border-color: black;
        }
    </style>
    
</head>

<body>
    <h1>Mi primer video juego</h1>
    <canvas id="myCanvas" width="480" height="320"></canvas>
</body>
<script src="canvas.js"></script>
</html>