<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <style>
        header{
            text-align: center;
            font-size: 48px;
            background-color:  rgba(84, 172, 6, .8);
            color: rgb(118,255,3);
            border-color:  rgb(84, 172, 6);
            padding: 10px;
            margin: 20px;
        }
        body{
            background-image:url("fondo2.jpg");
        }
        body>div{
            margin: 20px;
            border-style:groove;
            border-color: black;
            padding: 20px;
            background-color: rgba(255, 243, 80, .5);
        }
    </style>
</head>
<body>
    <header>
        <p><b>Fuentes</b></p>
    </header>
    <div>
        <p>En esta página vemos los tipos de fuentes que podemos utilizar y sus formas de uso.<br>
        Primeramente utilizamos el <b>font-family</b> a traves de los estilos.<br>
        Esta propiedad debe contener varios nombres de fuentes como un sistema "alterno",
         para garantizar la máxima compatibilidad entre navegadores y sistemas operativos.<br><br>
        Ejemplo: <br><br>
        Dentro de donde demos el style usaríamos <b>font-family: "Lucida Console", "Courier New", monospace;</b> y quedaria así:</p>
        <p style="font-family: 'Lucida Console', 'Courier New', monospace">Pepito Grillo es un saltamontes que habla</p>
    </div>
    <div>
        <p><h2 style="text-align: center;">Las mejores fuentes web seguras para HTML y CSS</h2></p>
            <p>La siguiente lista son las mejores fuentes web seguras para HTML y CSS:<br><br>
            
            - Arial (sans-serif)<br>
            - Verdana (sans-serif)<br>
            - Tahoma (sans serif)<br>
            - Trebuchet MS (sans serif)<br>
            - Times New Roman (serif)<br>
            - Georgia (serif)<br>
            - Garamond (serif)<br>
            - Courier Nuevo (monoespaciado)<br>
            - Brush Script MT (cursiva)</p>
    </div>
</body>

</html>