<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        .material-icons{ 
            font-size: 48px;
            color:#94c600;
        }
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        header{
            text-align: center;
            font-size: xx-large;
            background-color:  rgba(84, 172, 6, .8);
            color: rgb(118,255,3);
            border-color:  rgb(84, 172, 6);
            padding: 10px;
            margin: 20px;
        }
        body{
            background-image:url("fondo2.jpg");
        }
        body>div{
            margin: 20px;
            border-style:groove;
            border-color: black;
            padding: 20px;
            background-color: rgba(255, 243, 80, .5);
        }
        body>footer {
            text-align: center;
            background-color: rgba(84, 172, 6, .8);
            color: rgb(118, 255, 3);
            border-color: rgb(84, 172, 6);
            padding: 10px;
            margin: 20px;
        }
        button{
            background-color:  rgb(118,255,3);
            color: rgb(84,172,6);
            border-color: rgb(84,172,6);
        }
      </style>
</head>
<body>
    <header><h1>Iconos</h1></header>
    <div>
    <p>Aquí explicamos como descargarnos y utilizar las plantillas de iconos de material design.<br>
        Lo primero es descargarnos el link de enlace que introduciremos en el head de nuestro html mediante la etiqueta link: <br><br>
        <b>href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"</b><br><br>
        Después lo llamaremos a traves de las etiquetas span seguido de la clase a la que hacemos referencia con el nombre del 
        icono que aparece en la pagina.<br><br>
        Ejemplo:<br><br>
        <b>&ltspan class="material-icons"&gtface&lt/span&gt</b><br><br>
        Y ya podremos personalizarlo con CSS como todo lo demás.<br>        
    <p>Aqui paso algunos ejemplos ya personalizados:</p>
    <span style="color:#ff9000; background-color: #ffc146; font-size: 48px" class="material-icons">face</span>
    <span class="material-icons md-dark">home</span>
    <span class="material-icons">search</span>
    </div>
    <div>
        <p>En este ejemplo aprovecho a introducirlo despues de descargarlo en formato SVG introduciendo código completo de su etiqueta SVG:</p>
        <p><b>&ltsvg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"&gt
            &ltpath d="M0 0h24v24H0V0z" fill="none"/&gt&ltpath d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 
            7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/&gt
            &lt/svg&gt</b></p>
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
        <path d="M0 0h24v24H0V0z" fill="none"/><path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 
        7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/>
        </svg></button><br>
        <p>Y aquí paso otro ejemplo con la etiqueta button, que le aprovecho para meterlo en el footer y que se vuelva a la página principal.</p>
    </div>
    <footer>
        <p>Haz CLICK en el para volver a la página principal.</p>
        <button><a href="index.html"><span class="material-icons">home</span></a></button>
    </footer>
</body>
</html>