<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/622ec138e7.js" crossorigin="anonymous"></script>
    <style>
        body>header {
            text-align: center;
            font-size: x-large;
            background-color: rgba(84, 172, 6, .8);
            color: rgb(118, 255, 3);
            border-color: rgb(84, 172, 6);
            padding: 10px;
            margin: 20px;
        }

        body {
            background-image: url("fondo2.jpg");
        }

        body>div {
            text-align: center;
            margin: 20px;
            border-style: groove;
            border-color: black;
            padding: 20px;
            background-color: rgba(255, 243, 80, .5);
        }

        body>div>i {
            padding: 20px;
        }

        .fas {
            font-size: 48px;
            color: #94c600;
        }

        body>footer {
            text-align: center;
            background-color: rgba(84, 172, 6, .8);
            color: rgb(118, 255, 3);
            border-color: rgb(84, 172, 6);
            padding: 10px;
            margin: 20px;
        }
        button{
            background-color:  rgb(118,255,3);
            color: rgb(84,172,6);
            border-color: rgb(84,172,6);
        }
    </style>
</head>

<body>
    <header>
        <h1>Iconos de W3School</h1>
        <h4>a través de fontawesome</h4>
    </header>
    <div>
        <p>Una manera sencilla de adjuntar iconos de Fontawesome añadiendo el script correspondiente al header
            con nuestro codigo personal de registro de la página:<br><br>
            <b>&ltsript src="https://kit.fontawesome.com/622ec138e7.js" crossorigin="anonymous"&gt&lt/script&gt</b>
        </p><br>
        <p>Aqui vemos unos pequeños ejemplos:</p>
        <p><b>&lti class="fas fa-cloud"&gt&lt/i&gt</b></p><i class="fas fa-cloud"></i>
        <p><b>&lti class="fas fa-heart"&gt&lt/i&gt</b></p><i class="fas fa-heart"></i>
        <p><b>&lti class="fas fa-car"&gt&lt/i&gt</b></p><i class="fas fa-car"></i>
        <p><b>&lti class="fas fa-file"&gt&lt/i&gt</b></p><i class="fas fa-file"></i>
        <p><b>&lti class="fas fa-bars"&gt&lt/i&gt</b></p><i class="fas fa-bars"></i><br>
    </div>
    <footer>
        <button><a href="index.html">Volver a la pagina principal</a></button>
    </footer>
</body>

</html>