<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sancho Web</title>
    <style>
        body {
            background-image: url('fondo2.jpg');
        }
        body>header{
            text-align: center;
            color: rgb(118, 255, 3);
            font-size: x-large;
            background:  rgba(84, 172, 6, .8);
            padding:10px;
            margin: 20px;
        }
        body>header>div{
            text-align: left;
            background-color:  rgba(118,255,3, .8);
            color: rgb(84, 172, 6);
            border-color:  rgb(84, 172, 6);
            padding: 10px;
        }
        body>header>div>button{
            background-color:  rgb(84,172,6);
            color: rgb(118, 255, 3);
            border-color:  rgb(118, 255, 3);
        }
        body>div>section {
            margin: 20px;
            border-style:groove;
            border-color: black;
            padding: 20px;
            background-color: rgba(255, 243, 80, .5);
        }
        body>div>section{
            margin: 40px;
            text-align: left;
        }
        body>div>section>h1{
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <a name="volver"></a>
    <header>
        <p><h1>Diseño de interfaces Web</h1></p>
        <div>
        <button>
            <span><a href="#docu"><h4>Documentacion</h4></a></span>
          </button>
        <button>
            <span><a href="#herr"><h4>Herramientas</h4></a></span>
          </button>
          <button>
            <span><a href="#pract"><h4>Practicas</h4></a></span>
          </button>
        </div> 
    </header>
    <div style="text-align:center"><h1 style="font-size: xxx-large;">Temario</h1>
        <section>
            <h1>Tema 1: Planificación de interfaces gráficas</h1>
        <div><a name="docu"><h2>Documentacion</h2></a></div>
        <p>Estos son archivos PDF con diferentes herramientas que podemos utilizar para crear una página web</p>
            <p><a href="Herramientas Firefox.pdf">Herramientas Firefox</a></p>
            <p><a href="Componentes Diseño Web.pdf">Componentes Diseño Web</a></p>
            <p><a href="Colores.pdf">Diseño de paleta de colores</a></p>
            <p><a href="Iconos.pdf">Iconos</a></p>
        <div><a name="herr"><h2>Herramientas</h2></a></div>
        <p>Estas son páginas que nos ayudarán a encontrar determindas herramientas para lo que necesitemos</p>
            <p><a href="https://markodenic.com/category/html/">Markodenic.com</a></p>
            <p><a href="https://devdocs.io/">Devdocs.io</a></p>
            <p>Herramientas de colores</p>
            <p><a href="https://material.io/">Material.io</a></p>
            <p><a href="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF">Paletton.com</a></p>
            <p>Herramienta de prototipado</p>
            <p><a href="https://balsamiq.cloud/sx0yltp/projects">Balsamiq</a></p>
            <p>Herramientas de plantillas de iconos</p>
            <p><a href="https://developers.google.com/fonts/docs/material_icons#icon_font_for_the_web">Iconos de Material Design</a></p>
        <div><a name="pract"><h2>Practicas</h2></a></div>
        <p>Ejemplo de diseño de interfaz grafica con Balsamiq.
        Utilizo los colores que he seleccionado para mi página web.</p>
        <p><a href="SanchoProject.pdf">Componentes en Balsamiq</a></p>
        <p>Explicacion breve de como coger plantillas de Iconos de Material Design e introducirlos en nuestro html</p>
        <p><a href="">Como incorporar iconos ya hechos de Material Design</a></p>
        </section>
        <div><h1>Tema 2</h1></div>
        <div><h1>Tema 3</h1></div>
        <div><h1>Tema 4</h1></div>
    </div>
    <a href="#volver">VOLVER</a>
</body>

</html>
